sonar.projectKey=Ashlok2003_portfolio
sonar.organization=ashlok2003

sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.tsx,**/*.spec.tsx,**/*.test.ts,**/*.spec.ts,coverage/**,.next/**,public/**,jest.**.ts,**/__mocks__/**,**/*.test.tsx

sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
sonar.css.stylelint.reportPaths=.stylelintrc.json
